---
layout: page
pageid: ViTilbyr
title: "Vi Tilbyr"
---

<div id="ember1687" class="ember-view" style="display: block;">
    <div class="pageContent">
        <h1 class="underscore-header">Vi tilbyr</h1>

        <div class="text-center">
            <h2>Finn rom på Teknologihuset</h2>
        </div>

        <div class="floor-chooser">
            <div class="booking-intro" style="display: block;">
                <button id="ember1689" class="floor2Btn ember-view tn-btn tn-btn-left tn-btn-default active">2. Etasje
                </button>
                <button id="ember1690" class="floor3Btn ember-view tn-btn tn-btn-right tn-btn-default">3. Etasje
                </button>
            </div>
        </div>

        <div class="room-overview">

            <div class="floor2">
                <div id="ember1688" class="ember-view">
                    <div class="row">
                        <div class="col-md-8 plantegning">
                            <div class="lysningen">
                                <img class="maps" src="{{ site.url }}/assets/uploads/plantegning_lysningen.png"
                                     alt=""
                                     usemap="#Map_2nd"
                                     title="">
                                <map name="Map_2nd">
                                    <area shape="poly" coords="12,310,119,239,219,284,188,314,162,302,93,349"
                                          class="lysningen_area" rel="th_2nd_1_950.png">
                                    <area shape="poly" coords="95,355,164,307,252,347,185,397"
                                          class="blikkfang_area">
                                    <area shape="poly" coords="523,445,383,373,484,302,622,372"
                                          class="spillrommet_area">
                                </map>
                            </div>

                            <div class="spillrommet">
                                <img src="{{ site.url }}/assets/uploads/plantegning_spillrommet.png" alt=""
                                     usemap="#Map_2nd" title="">
                                <map name="Map_2nd">
                                    <area shape="poly" coords="12,310,119,239,219,284,188,314,162,302,93,349"
                                          class="lysningen_area" rel="th_2nd_1_950.png">
                                    <area shape="poly" coords="95,355,164,307,252,347,185,397"
                                          class="blikkfang_area">
                                    <area shape="poly" coords="523,445,383,373,484,302,622,372"
                                          class="spillrommet_area">
                                </map>
                            </div>

                            <div class="blikkfang">
                                <img class="maps" src="{{ site.url }}/assets/uploads/plantegning_blikkfang.png" alt=""
                                     usemap="#Map_2nd" title="">
                                <map name="Map_2nd">
                                    <area shape="poly" coords="12,310,119,239,219,284,188,314,162,302,93,349"
                                          class="lysningen_area" rel="th_2nd_1_950.png">
                                    <area shape="poly" coords="95,355,164,307,252,347,185,397" class="blikkfang_area">
                                    <area shape="poly" coords="523,445,383,373,484,302,622,372"
                                          class="spillrommet_area">
                                </map>
                            </div>
                        </div>
                        <div class="col-md-4 plantegning-beskrivelse">
                            <div id="ember1697" class="ember-view" style="display: block;">
                                <div class="lysningen_info">

                                    <img src="{{ site.url }}/assets/uploads/tribunerom_284.png"
                                         data-bindattr-1702="1702"
                                         class="room-description-image">

                                    <h1 class="himmel">Lysningen, tribunerom</h1>
                                    <h3 class="bold">&lt;14 personer</h3>
                                    <h1 class="sky">Lysningen</h1>

                                    <p>Møterommet er et utradisjonelt møtelokale, utformet med tribuner på begge
                                        sider av et åpent presentasjonsområde. Rommet passer for mer uformelle
                                        møter der lokalene danner en inspirerende og kreativ ramme.</p>

                                    <p><strong>Rommet er utstyrt med:<br></strong> To 56″ skjermer for
                                        presentasjoner og trådløs sone.</p>

                                    <h3 class="bold">Book rom</h3>
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <th>Tidsperiode</th>
                                            <th>Pris</th>
                                            <!--                                                    <th>Booking</th>-->
                                        </tr>

                                        <tr>
                                            <td>Timer</td>
                                            <td>1100,-</td>
                                            <!--                               <td>
                                                                               <button id="ember1705"
                                                                                       class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                                                   Reserver
                                                                               </button>
                                                                           </td>-->
                                        </tr>


                                        <tr>
                                            <td>Halv dag</td>
                                            <td>2750,-</td>
                                            <!--                                                    <td>-->
                                            <!--                                                        <button id="ember1709"-->
                                            <!--                                                                class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">-->
                                            <!--                                                            Reserver-->
                                            <!--                                                        </button>-->
                                            <!--                                                    </td>-->
                                        </tr>


                                        <tr>
                                            <td>Hel dag</td>
                                            <td>3850,-</td>
                                            <!--                               <td>
                                                                               <button id="ember1713"
                                                                                       class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                                                   Reserver
                                                                               </button>
                                                                           </td>-->
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="spillrommet_info">

                                    <img src="{{ site.url }}/assets/uploads/spillrommet-2_284.png"
                                         data-bindattr-1702="1702"
                                         class="room-description-image">

                                    <h1 class="himmel">Spillrommet, uformelt møterom</h1>
                                    <h3 class="bold">&lt;12 personer</h3>
                                    <h1 class="sky">Spillrommet</h1>

                                    <p>Møterommet kan enkelt tilpasses både presentasjoner, miniforedrag og
                                        kurs/workshops for en mindre gruppe. Oppsett kan være i klasserom, grupper eller
                                        med ett større møtebord, alt etter møtets formål.</p>
                                    <p>Med skjerm, spillkonsoller og en mer uformell stil legger rommet til rette for et
                                        kreativt møte.</p>

                                    <p><strong>Rommet er utstyrt med:<br></strong> En 65″ skjerm for presentasjoner,
                                        ClickShare, whiteboard og trådløs sone.</p>

                                    <h3 class="bold">Book rom</h3>
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <th>Tidsperiode</th>
                                            <th>Pris</th>
                                            <!--                                                    <th>Booking</th>-->
                                        </tr>

                                        <tr>
                                            <td>Timer</td>
                                            <td>1100,-</td>
                                            <!--                               <td>
                                                                               <button id="ember1705"
                                                                                       class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                                                   Reserver
                                                                               </button>
                                                                           </td>-->
                                        </tr>


                                        <tr>
                                            <td>Halv dag</td>
                                            <td>2750,-</td>
                                            <!--                                                    <td>-->
                                            <!--                                                        <button id="ember1709"-->
                                            <!--                                                                class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">-->
                                            <!--                                                            Reserver-->
                                            <!--                                                        </button>-->
                                            <!--                                                    </td>-->
                                        </tr>


                                        <tr>
                                            <td>Hel dag</td>
                                            <td>3850,-</td>
                                            <!--                               <td>
                                                                               <button id="ember1713"
                                                                                       class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                                                   Reserver
                                                                               </button>
                                                                           </td>-->
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="blikkfang_info">

                                    <img src="{{ site.url }}/assets/uploads/moteromny_284.png"
                                         data-bindattr-1702="1702"
                                         class="room-description-image">

                                    <h1 class="himmel">Blikkfang, typisk møterom</h1>
                                    <h3 class="bold">&lt;6 personer</h3>
                                    <h1 class="sky">Blikkfang</h1>

                                    <p>Blikkfang er et tradisjonelt møterom med et ovalt møtebord som innbyr til en god
                                        dialog og direkte kontakt med hverandre. Et særs godt valg for en mindre gruppe
                                        som jobber med felles prosjekter og oppgaver.</p>

                                    <p><strong>Rommet er utstyrt med:<br></strong> En 56″ skjerm for presentasjoner, ClickShare, whiteboard og trådløs sone.</p>

                                    <h3 class="bold">Book rom</h3>
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <th>Tidsperiode</th>
                                            <th>Pris</th>
                                            <!--                                                    <th>Booking</th>-->
                                        </tr>

                                        <tr>
                                            <td>Timer</td>
                                            <td>825,-</td>
                                            <!--                               <td>
                                                                               <button id="ember1705"
                                                                                       class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                                                   Reserver
                                                                               </button>
                                                                           </td>-->
                                        </tr>


                                        <tr>
                                            <td>Halv dag</td>
                                            <td>1650,-</td>
                                            <!--                                                    <td>-->
                                            <!--                                                        <button id="ember1709"-->
                                            <!--                                                                class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">-->
                                            <!--                                                            Reserver-->
                                            <!--                                                        </button>-->
                                            <!--                                                    </td>-->
                                        </tr>


                                        <tr>
                                            <td>Hel dag</td>
                                            <td>2750,-</td>
                                            <!--                               <td>
                                                                               <button id="ember1713"
                                                                                       class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                                                   Reserver
                                                                               </button>
                                                                           </td>-->
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="ember1125 floor3" class="ember-view floor3">
                <div class="row">
                    <div class="col-md-8 plantegning">
                        <div class="inspirasjon">
                            <img class="maps" src="{{ site.url }}/assets/uploads/plantegning_inspirasjon.png" alt=""
                                 usemap="#Map_3rd" title="" id="f3_r0">
                            <map name="Map_3rd">
                                <area target="" alt="" title="" coords="22,235,298,367,391,298,128,165" shape="poly"
                                      class="inspirasjon_area">
                                <area target="" alt="" title="" coords="348,346,463,403,608,297,491,242" shape="poly"
                                      class="innsikt_area">
                                <area target="" alt="" title="" coords="223,102,338,159,465,67,353,10" shape="poly"
                                      class="fyrtarnet_area">
                            </map>
                        </div>

                        <div class="innsikt">
                            <img class="maps" src="{{ site.url }}/assets/uploads/plantegning_innsikt.png" alt=""
                                 usemap="#Map_3rd" title="">
                            <map name="Map_3rd">
                                <area target="" alt="" title="" coords="22,235,298,367,391,298,128,165" shape="poly"
                                      class="inspirasjon_area">
                                <area target="" alt="" title="" coords="348,346,463,403,608,297,491,242" shape="poly"
                                      class="innsikt_area">
                                <area target="" alt="" title="" coords="223,102,338,159,465,67,353,10" shape="poly"
                                      class="fyrtarnet_area">
                            </map>
                        </div>

                        <div class="fyrtarnet">
                            <img class="maps" src="{{ site.url }}/assets/uploads/plantegning_fyrtarnet.png" alt=""
                                 usemap="#Map_3rd" title="">
                            <map name="Map_3rd">
                                <area target="" alt="" title="" coords="22,235,298,367,391,298,128,165" shape="poly"
                                      class="inspirasjon_area">
                                <area target="" alt="" title="" coords="348,346,463,403,608,297,491,242" shape="poly"
                                      class="innsikt_area">
                                <area target="" alt="" title="" coords="223,102,338,159,465,67,353,10" shape="poly"
                                      class="fyrtarnet_area">
                            </map>
                        </div>
                    </div>
                    <div class="col-md-4 plantegning-beskrivelse">
                        <div id="ember1126" class="ember-view" style="display: block;">
                            <div class="inspirasjon_info">
                                <img src="{{ site.url }}/assets/uploads/storsal_284.png" data-bindattr-1131="1131"
                                     class="room-description-image">

                                <h1 class="himmel">Inspirasjon, stor sal</h1>
                                <h3 class="bold">&lt;100 personer</h3>
                                <h1 class="sky">Inspirasjon</h1>

                                <p>Inspirasjon-salen brukes gjerne ved større foredrag eller samlinger. Rommets
                                    møblement er fleksibelt, og kan arrangeres både med arbeidsbord eller med kun
                                    stolrekker. Presentasjonsområdet er godt oversiktlig for alle tilhørerne, uansett
                                    arrangering av salen.</p>

                                <p><strong>Rommet er utstyrt med:<br></strong> Talerstol med oppkobling til prosjektor
                                    og lydanlegg, streaming-mulighet, trådløs sone, air condition og særs mange
                                    strømpunkter.</p>

                                <h3 class="bold">Book rom</h3>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <th>Tidsperiode</th>
                                        <th>Pris</th>
                                        <!--                                        <th>Booking</th>-->
                                    </tr>


                                    <tr>
                                        <td>Halv dag</td>
                                        <td>9350,-</td>
                                        <!--  <td>
                                              <button id="ember1135"
                                                      class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                  Reserver
                                              </button>
                                          </td>-->
                                    </tr>


                                    <tr>
                                        <td>Hel dag</td>
                                        <td>14850,-</td>
                                        <!-- <td>
                                             <button id="ember1139"
                                                     class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                 Reserver
                                             </button>
                                         </td>-->
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="fyrtarnet_info">

                                <img src="{{ site.url }}/assets/uploads/stortmoteromny_284.png"
                                     data-bindattr-1131="1131"
                                     class="room-description-image">

                                <h1 class="himmel">Fyrtårnet, formelt møterom</h1>
                                <h3 class="bold"><12 personer</h3>
                                <h1 class="sky">Fyrtårnet</h1>

                                <p>Dette formelle møterommet er et klassisk og godt lokale som passer både for
                                    presentasjoner og generell møtevirksomhet; en god allrounder. Rommet er møblert med
                                    et ovalt langbord og 12 komfortable stoler.</p>

                                <p><strong>Rommet er utstyrt med:<br></strong> Prosjektor, ClickShare, witheboard og
                                    trådløs sone.</p>

                                <h3 class="bold">Book rom</h3>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <th>Tidsperiode</th>
                                        <th>Pris</th>
                                        <!--                                        <th>Booking</th>-->
                                    </tr>

                                    <tr>
                                        <td>Timer</td>
                                        <td>1100,-</td>
                                        <!--  <td>
                                              <button id="ember1135"
                                                      class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                  Reserver
                                              </button>
                                          </td>-->
                                    </tr>

                                    <tr>
                                        <td>Halv dag</td>
                                        <td>2750,-</td>
                                        <!--  <td>
                                              <button id="ember1135"
                                                      class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                  Reserver
                                              </button>
                                          </td>-->
                                    </tr>


                                    <tr>
                                        <td>Hel dag</td>
                                        <td>3850,-</td>
                                        <!-- <td>
                                             <button id="ember1139"
                                                     class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                 Reserver
                                             </button>
                                         </td>-->
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="innsikt_info">

                                <img src="{{ site.url }}/assets/uploads/sal_284.png" data-bindattr-1131="1131"
                                     class="room-description-image">

                                <h1 class="himmel">Innsikt, liten sal</h1>
                                <h3 class="bold"><30 personer</h3>
                                <h1 class="sky">Innsikt</h1>

                                <p>Dette er de perfekte lokalene om man ønsker å holde presentasjoner eller
                                    kurs/workshops for en mindre gruppe deltakere. Rommets møblement er fleksibelt, og
                                    kan arrangeres både med arbeidsbord eller med kun stolrekker. Alle deltakere har
                                    samme mulighet for utnyttelse av de tekniske løsningene som ligger tilrettelagt på
                                    huset.</p>

                                <p>Presentasjonsområdet er godt oversiktlig for alle tilhørerne, uansett arrangering av
                                    salen.</p>

                                <p><strong>Rommet er utstyrt med:<br></strong> Talerstol med oppkobling til prosjektor
                                    og lydanlegg, witheboard og trådløs sone.</p>

                                <h3 class="bold">Book rom</h3>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <th>Tidsperiode</th>
                                        <th>Pris</th>
                                        <!--                                        <th>Booking</th>-->
                                    </tr>

                                    <tr>
                                        <td>Halv dag</td>
                                        <td>5500,-</td>
                                        <!--  <td>
                                              <button id="ember1135"
                                                      class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                  Reserver
                                              </button>
                                          </td>-->
                                    </tr>


                                    <tr>
                                        <td>Hel dag</td>
                                        <td>8250,-</td>
                                        <!-- <td>
                                             <button id="ember1139"
                                                     class="ember-view tn-btn-small tn-btn tn-btn-rounded tn-btn-primary">
                                                 Reserver
                                             </button>
                                         </td>-->
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <h1 class="underscore-header">Har du flere spørsmål?</h1>

    <h2 class="text-center">Ta kontakt med Cathrine, vår Event Manager.</h2>

    <p><br></p>

    <div style="text-align: center;">
        <a href="mailto:vert@teknologihuset.no" class="tn-btn tn-btn-rounded tn-btn-primary"
           style="padding: 10px 20px; margin-top: 20px;text-decoration: none;">Send Mail</a>
    </div>

</div>
</div>
